<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Online Grocery ">
    <meta name="keywords" content="CSS, html, JS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Grocery</title>

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
 
    <!-- Header Section Begin -->
    <header class="header">      
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/original_logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>                        
                            <li><a href="#">Shopping</a>
                                <ul class="header__menu__dropdown">
                                    <li><a href="#">Shopping Details</a></li>
                                    <li><a href="#">Shopping Cart</a></li>                 
                                </ul>
                            </li>
                            <li><a href="#">Recipes </a>
                            <ul class="header__menu__dropdown">
                                <li><a href="./video.html">Eastern Plate</a></li>
                                <li><a href="#">Western Plate</a></li>                 
                            </ul>
                           </li>
                            <li><a href="./contact.html">Contact</a></li>
                            <li> <a href="P5/P5text.html"><i class="fa fa-user"></i> Login</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
         
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Side Section Begin -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="hero__categories">
                        <div class="hero__categories__all">
                            <span>Categories</span>
                        </div>
                        <ul>
                            <li><a href="#"> Meat</a></li>
                            <li><a href="#">Vegetables</a></li>
                            <li><a href="./fruit.html">Fruit</a></li>
                            <li><a href="#"> Berries</a></li>
                            <li><a href="#">Butter & Eggs</a></li>
                            <li><a href="#">Fastfood</a></li>
                            <li><a href="#">Oatmeal</a></li>
                            <li><a href="#">Dairy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">    
                    <div class="hero__item" >                           
<!--                      <img src= "img/fruit.png" width = 80% height = 80% />-->
                          <img src= "img/welcome.jpg" width = 80% height = 80% />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Side Section End -->

    <!--Page Name Begin -->
<div class="page-name">
  <p>
    <div style="text-align: left;">
    <h3>Order List</h3> 
  </p>
  </div>
</div>
<!--Page Name End-->

 <!--Order list section Begin-->
<div style="overflow-x:auto;">
  <div class="user-list">
      <table class="table table-bordered bg-light">
          <tr class="Dark">
              <th scope="col" style="text-align: center;">User Name</th>
              <th scope="col" style="text-align: center;">Order Number</th>
              <th scope="col" style="text-align: center;">Order List</th>
              <th scope="col" style="text-align: center;">Price</th>
              <th scope="col" style="text-align: center;">Actions</th>
          </tr>
          <tbody>
              <tr style="text-align: center;">
                  <td>Luis Pierre</td>
                  <td>097653</td>
                  <td>
                      <h6>Chicken Breast</h6>
                      <h6>Broccoli</h6>
                      <h6>Cheddar Cheese</h6>
                      <h6>Ruspberry</h6>
                      <h6> 1 dozen of Eggs</h6>
                      <h6> 2 boxex of Protein bars</h6>
                  </td>
                  <td>
                      <h6> 70$ </h6>
                  </td>
                  <td>
                          <a href="#" class="btn btn-success">Edit</a>
                          <div class="btn btn-secondary">Add</div>
                          <div class="btn btn-warning">Delete</div>
                          </div>
                  </td>

              </tr>
              <tr style="text-align: center;">
                  <td>Tokyo Kevin</td>
                  <td>086437</td>
                  <td>
                      <h6>Almond Milk</h6>
                      <h6>Spinach</h6>
                  </td>
                  <td>
                      <h6> 12$ </h6>
                  </td>
                  <td>
                      <a href="#" class="btn btn-success">Edit</a>
                      <div class="btn btn-secondary">Add</div>
                      <div class="btn btn-warning">Delete</div>
                      </div>
                  </td>

              </tr>
              <tr style="text-align: center;">
                <td>Cayla Justin</td>
                <td>12331</td>
                <td>
                    <h6>Coca-Cola</h6>
                    <h6>BBQ chips</h6>
                    <h6>croissant au chocolat</h6>
                    <h6>donuts</h6>
                </td>
                <td>
                    <h6> 30$ </h6>
                </td>
                <td>
                    <a href="#" class="btn btn-success">Edit</a>
                    <div class="btn btn-secondary">Add</div>
                    <div class="btn btn-warning">Delete</div>
                    </div>
                </td>

            </tr>
              <tr style="text-align: center;">
                  <td>Talin Patel</td>
                  <td>121345</td>
                  <td>
                      <h6>BlackBerry</h6>
                      <h6>10 Apples</h6>
                      <h6>2 HotDog sandwich</h6>
                      <h6>tomatoes</h6>
                      <h6>500g Steak</h6>
                  </td>
                  <td>
                      <h6> $90 </h6>
                  </td>
                  <td>
                      <a href="#" class="btn btn-success">Edit</a>
                      <div class="btn btn-secondary">Add</div>
                      <div class="btn btn-warning">Delete</div>
                      </div>
                  </td>

              </tr>
              <tr style="text-align: center;">
                  <td>Marian Kandalaft</td>
                  <td>987522</td>
                  <td>
                      <h6>Bannana</h6>
                      <h6>Orange Juice</h6>
                      <h6>Oats biscuits</h6>
                      <h6>White bread</h6>
                      <h6>Salmon</h6>
                      <h6>Burger Sandwich</h6>
                  </td>
                  <td>
                      <h6> 120$ </h6>
                  </td>
                  <td>
                      <a href="#" class="btn btn-success">Edit</a>
                      <div class="btn btn-secondary">Add</div>
                      <div class="btn btn-warning">Delete</div>
                      </div>
                  </td>

              </tr>
              <tr style="text-align: center;">
               <td>Myriam White</td>
                <td>234233</td>
                <td>
                    <h6>BlackBerry</h6>
                    <h6>Salmon</h6>
                    <h6>Water bottle</h6>
                    <h6>Chicken Breast</h6>
                </td>
                <td>
                    <h6> 55$ </h6>
                </td>
                <td>
                    <a href="#" class="btn btn-success">Edit</a>
                    <div class="btn btn-secondary">Add</div>
                    <div class="btn btn-warning">Delete</div>
                    </div>
                </td>

            </tr>
              </table>
          </div>
</div>
 <!--Order list section End-->

 <!-- Footer Section Begin -->
 <footer class="footer">
  <div class="container">
      <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="footer__about">
                  <h6>Contact us </h6>
                  <ul>
                      <li>Montreal, QC</li>
                      <li>Phone:(514) 800-8001 </li>
                      <li>Email:info@foodmoji.com </li>
                      <li>7869 Rue Tonty, Montreal QC, Y7A 9B8</li>
                  </ul>
              </div>
          </div>
          <div class="col-lg-6 col-md-12">
              <div class="footer__widget">
                  <h6>Join US</h6>
                  <div class="footer__widget__social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>                  
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-lg-12">
              <div class="footer__copyright">
                  <div class="footer__copyright__text">
            Copyright &copy;2021  by Foodmoji       
              </div>
          </div>
      </div>
      </div></div>
</footer>
<!-- Footer Section End -->
</body>
</html>